{
  "mcpServers": {
    "Notion": {
      "url": "https://mcp.notion.com/mcp"
    },
    "linear": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.linear.app/mcp"]
    }
  }
}